# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:b8uqzm00pb9ikdaapx6v-mysql.services.clever-cloud.com}:3306/b8uqzm00pb9ikdaapx6v
spring.datasource.username=ucjx39vlvxsczcua
spring.datasource.password=NkjrmgY3esrdE6rT4p8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de logs
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-logger.log

# Opci\u00f3n para mostrar las consultas SQL en los logs (descomentar si es necesario)
#spring.jpa.show-sql=true
