spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:b8uqzm00pb9ikdaapx6v-mysql.services.clever-cloud.com}:3306/b8uqzm00pb9ikdaapx6v
spring.datasource.username=ucjx39vlvxsczcua
spring.datasource.password=NkjrmgY3esrdE6rT4p8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
